@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

:root{
    /* colors */
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    /* font size */
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /* font weight */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /* border border-radius */
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    /* site max-width */
    --site-max-width:1300px;
}
html{
    scroll-behavior: smooth;
}
header{
    color: var(--white-color);
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px 15px 40px ;
    position: fixed;
    z-index: 99;

}
.logo{
    display: flex;
    font-size: 1.2rem;
    cursor: pointer;
    animation: loading_animation 1s ease forwards;
}
.logo a{
    color: white;
    text-decoration: none;
}
.bright-emoji {
  filter: brightness(1.5); /* Makes it look lighter */
  font-size: 2rem;
}
nav{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loading_animation 1s ease forwards;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;

   
}
.nav-link{
    color: var(--white-color);
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
    animation: loading_animation 1s ease forwards;
}
nav ul li {
    cursor: pointer;
    transition: 0.3s ease;
    
}
nav ul .nav-link:hover {
    background-color: #f3961c;
}
main{
    background-color: var(--primary-color);
    min-height: 100vh;
}
#menu-open-button{
    display: none;
}
#menu-close-button{
    display: none;
}

.hero-section{
    padding:  40px;
    display: flex;align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
    padding-top: 60px;
    margin-right: 50px;
}
.hero-img-wrapped img{
    max-width: 500px;
    width: 100%;
    transition: 0.3s ease;
    animation: loading_img 1s ease forwards;
    animation-delay:0.4s ;

}
.hero-content h2{
    font-family: "Miniver",sans-serif;
    font-size: var(--font-size-xxl);
    color: #f3961c;
    animation: loading_animation 1s ease forwards;
    animation-delay:0.4s ;
}
.hero-content h3{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    animation: loading_animation 1s ease forwards;
    animation-delay:0.5s ;
}
.hero-content p{
    max-width: 70%;
    margin: 24px 0 40px ;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
    animation: loading_animation 1s ease forwards;
    animation-delay:0.6s ;
}
.buttons{
    display: flex;
    gap: 16px;
    animation: loading_animation 1s ease forwards;
    animation-delay:0.7s ;
}
.btn{
    padding: 8px 15px;
    color: white;
    text-decoration: none;
    border-radius: 22px;
}
.order-now{
    background-color: #f3961c;
    border: 2px solid #f3961c;
    transition: 0.3s ease;
}
.order-now:hover{
    border: 2px solid white;
    background:transparent;
}
.Contact-us{
    border: 2px solid white;
    transition: 0.3s ease;
}
.Contact-us:hover{
    border-color:#f3961c ;
    background-color: #f3961c;
}



/* -------about-section */

.about-section{
    background-color: var(--light-pink-color);
    padding:120px  25px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: var(--site-max-width);

}
.about-img-wrapped img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    animation: loading_img 1s ease forwards;
    transform: scale(0);
    animation-delay:0.8s ;
}
.about-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.section-title{
    padding: 60px 0 50px;
    font-size: var(--font-size-l);
    text-align: center;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: #f3961c;
}
.text{
    font-size: var(--font-size-m);
}
.social-links-list{
    margin-top: 20px;
    font-size: var(--font-size-l);
    
    
}
.social-link{
    color: var(--primary-color);
    margin: 7px;
    transition: 0.3s ease;
    
}
.social-link:hover{
    color: var(--secondary-color);
}
/* ------------menu-section--------- */
.menu-section{
    background: var(--dark-color);
    color: white;
    
}

.menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
    padding: 50px 100px 100px 100px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(100%/3 - 110px);
    gap: 20px;
}
.item img{
    max-width: 75%;
    aspect-ratio: 1;
}
.menu-title{
    color: white;
}


/* -------testimonials section---------- */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.test{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px;
}
.test h3{
    margin-bottom:16px ;
    font-size: var(--font-size-m);
}
.test .feedback{
    line-height: 25px;
}
.test img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}
.swiper .swiper-pagination-bullet{
    width: 13px;
    height: 13px;
    opacity: 1;
    background: var(--secondary-color);


}

.swiper .swiper-slide-button::after{
    color: var(--secondary-color);
    margin-top: -50px;
    transition: 0.3s ease;
}
.swiper-slide-button:hover::after{
    color: var(--primary-color);
}

/* ---------gallery-section------- */
.Gallery-section{
    background-color: white;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.gallery-content{
    display: flex;
    width: 100%;
    max-width: var(--site-max-width);
    margin-top: 50px;

}
.gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    
}
.gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-img{
    width: 100%;
    height: 100%;
    cursor:zoom-in;
    transition: 0.3s ease;
}
.gallery-item:hover .gallery-img{
    transform: scale(1.3);
}


/* ------contact us section ------- */

.Contact-section{
    padding: 50px 0 100px ;
    background-color: var(--light-pink-color);
}
.contact-contant{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 70px ;
}

.contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-info i{
    font-size: var(--font-size-m);
}
.contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    outline: none;
    margin-bottom: 16px;
    padding: 0 15px;
    border: 1px solid var(--medium-gray-color);

}
.contact-form{
    max-width: 50%;
}
.contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-form .submit-button{
    padding: 10px 24px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.contact-form textarea {
    padding-top: 15px !important;
    resize: vertical;
    height: 100px;
    line-height: 1.5;
}

/* --------footer seection------------ */
.footer-section{
    padding: 20px 0;
    background:var(--dark-color);
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}
.footer-section :where(.copyright-text,.social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section .social-links-list{
    display: flex;
    gap: 20px;
}
.footer-section .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link:hover,.policy-link:hover{
    color: var(--secondary-color);
}
span{
    margin: 0 5px;
    color: var(--white-color);
}
.policy-link{
    color: var(--white-color);
    text-decoration: none
}

@media screen and (max-width: 1010px) {
    nav{
        background-color: white;
        position: fixed;
        height: 100%;
        width: 300px;
        transition: left 0.2s ease;
        top: 0;
        left: -300px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    nav ul{
        margin-top: 150px;
        display: flex;
        height: 100%;
        align-items: center;
        gap: 40px;
        flex-direction: column;
        color: var(--dark-color );
        
    }
    .nav-link{
        color: var(--primary-color);
        background: none;
    }
    body.toggle-bar nav{
        left: 0;
    }
    body.toggle-bar header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    #menu-close-button{
        background: transparent;
        border: none;
        position: absolute;
        font-size: var(--font-size-l);
        display: block;
        top: 36px;
        right: 36px;
    }
    #menu-open-button{
        color: white;
        background: transparent;
        border: none;
        font-size: var(--font-size-l);
        display: block;
    }
    .hero-section{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        justify-content: center;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-img-wrapped img{
        max-width: 250px;
        width: 100%;
        transition: 0.3s ease;
    }
    .about-content{
        flex-direction: column-reverse;
        gap: 70px;
    }
    .about-img-wrapped img{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-list{
        gap: 100px;
        justify-content: center;
        padding: 30px;
    }
    .item{
        width: calc(50% - 15px);
        gap: 20px;
        align-items: center;
        max-width: 250px;
    }
    .item img{
        max-width: 190px;
    }

    .gallery-item{
        width: calc(100% / 2 - 30px );
    }
    .contact-contant{
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact-form{
        max-width: 100%;
    }
}
    
@media screen and (max-width: 600px) {
  .menu-list{
    gap: 50px;
    display: flex;
    
  }
  .item {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }
  .slider-wrapper{
    margin: 0 0 30px;
  }
  .swiper-slide-button::after{
    display: none;
  }
  .gallery-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
  }
  .gallery-item{
    width:80% ;
  }
  .footer-content{
    flex-direction: column;
    gap: 20px;
  }
}


/* -----animation------ */
@keyframes loading_animation {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes loading_img {
    0%{
        transform: translateX(100%);
    }
    80%{
        transform: translateX(-3%);
    }
    100%{
        transform: translateX(0%)
    }
}
